set -g default-terminal "xterm-256color"

set -g status-style bg=#3E3E3E
set -g pane-border-style fg=#3E3E3E
set -g pane-active-border-style fg=white

setw -g mode-keys vi

set-option -g prefix C-Space

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
